# jemdoc: menu{MENU}{education.html} \n
== PhD in Electrical Engineering and Computer Science [course list]

~~
- FEL3210, Multivariable Feedback Control Systems
- FEL3330, Networked and Multi-Agent Control Systems
- FEL3230, Hybrid Control Systems
- FEM3220, Matrix Algebra
- EL3300, Convex optimization with engineering applications
- EL2700, Model Predictive Control
- Probabilistic Verification and Synthesis
- EECI, Distributed Control and Computation  
- EECI, Nonlinear Model Predictive Control
- EECI, Hybrid Feedback Control Systems: Analysis and Design
- FLH3000, Basic Communication and Teaching
- FAK3015, The Sustainable Scientist
- FAK3014, Theory and Methodology of Science
- FDS3103, Introduction to Scientific Writing

~~

== MSc in Automation and Robotics [course list]				
~~
- Digital Control Systems
- Electirc Measurements
- Optimization Systems
- Industrial Installations
- Control Systems for Robotics
- Automation Manufacturing
- Transportation Systems
- Smart Materials
- Multivariable Control Systems
- Intelligent Systems For Robotics
- Sensors
~~

== MEng in Electrical and Computer Engineering [course list]
~~
- Mathematical Analysis (Functions of one Variable)
- Linear Algebra
- Introduction to Computer Programming
- Physis I (Mechanics)
- Electrical Design
- History of Scientific andn Philosofical Ideas
- Introduction to Materials
- Physics II (Electromagnetism)
- Mathematical Analysis II (Functions of Several Variables and Vector Analysis)
- Digital Systems Design
- Programming Techniques
- Introduction to Eletric Circuits
- Political Economy
- Ordinary Differential Equations
- Physics III (Waves and Quantum Physics)
- Mechanics (Kinematics and Dynamics of Rigid Bodies)
- Electronic Materials
- Numerical Analysis
- Probability Theory and Statistics
- Electric Measurements (Classic)
- Electric Measurements (Electronic and Digital)
- Introduction to Telecommunications
- Signals and Systems
- Complex Analysis - Partial Differential Equations
- Electronis I
- Electromagnetic Fields
- Intoduction to Computer Science
- Electromagnetic Fields II
- Stochastic Systems and Communications
- Advanced Circuit Theory
- Laboratory of Industrial Electronics
- Introduction to Automatic Control
- Introduction to Electric Energy systems
- Computer Architecture
- Control Systems Design
- Digital Signal Processing
- Numerical MEthods for Differential Equations
- Modulation and Transmission Systems
- Microwaves
- Communication Networks
- Queuing Systems
- Mathematical Logic for Computer Science
- Antennas
- Photonic Technology in Telecommunications
- Computer Networks
- Robotics I: Analysis - Control - Laboratory
- Multidimensional Systems
- Wireless Links and Propagation
- Applied Mathematics - Calculus of Variations
- Optimization Techniques and Control Applications
- Computer Systems Performance
- Stochastic Time Series Analysis
- Computer Vision
- Electromagnetic Propulsion and Levitation
- Control Systems of Electric Motors
- Optimal Control and Applications
- Radar Systems and Remote Sensing
- Broadband Networks
- Mobile Communication Systems
~~