# jemdoc: menu{MENU}{publications.html} 
\n

== Supervision

~~
- Anirudh Seth. Master Thesis: "A Scalable Species-based Genetic Algorithm for Reinforcement Learning", 2021.

- Qi Zhang. Master Thesis: "Predicting Buffer Status Report (BSR) for 6G Scheduling Using Machine Learning Models", 2021.

- Yu Wang. Master Thesis: "[yu_thesis.pdf Cooperative Transportation of Mobile Manipulators With Collision Avoidance]", 2018.

- Alexandros Filotheou. Master Thesis: "[filotheou_thesis.pdf Robust Decentralized Control of Cooperative Multi-robot Systems]", 2017.

- [https://www.kth.se/profile/sofa/ Sofie Andersson], Master Thesis: "[sofie_thesis.pdf Automatic Control Design Synthesis under Metric Interval Temporal Logic Specifications]", 2016.

- Marcus Lindström and Jahangir Jazayeri. Bachelor Thesis: "[C4_2018.pdf Deep Reinforcement Learning in Distributed Optimization]", 2018.
~~