# jemdoc: menu{MENU}{teaching.html} 
\n

== Courses

== 2018
~~
- Teaching Assistant, [http://www.kth.se/student/kurser/kurs/EL2450 Hybrid and Embedded Control Systems, Masters Course, EL2450]

- Supervisor of Bachelor Thesis Project.
~~

== 2017
~~
- Teaching Assistant, [http://www.kth.se/student/kurser/kurs/EL2450 Hybrid and Embedded Control Systems, Masters Course, EL2450]

- Lab Assistant, [https://www.kth.se/social/course/EL1000/ Automatic Control, Bachelor Course, EL1000]

- Supervisor of the [http://www.kth.se/student/kurser/kurs/EH1010?l=en EH1010 Project Course in Electrical Engineering (Segway project)] along with [http://rmattila.github.io/ Robert Mattila].
~~

== 2016
~~
- Teaching Assistant, [http://www.kth.se/student/kurser/kurs/EL2450 Hybrid and Embedded Control Systems, Masters Course, EL2450]

- Lab Assistant, [https://www.kth.se/social/course/EL1000/ Automatic Control, Bachelor Course, EL1000]

- Supervisor of the [http://www.kth.se/student/kurser/kurs/EH1010?l=en EH1010 Project Course in Electrical Engineering (Segway project)] along with [http://rmattila.github.io/ Robert Mattila].
~~

== 2015
~~
- Teaching Assistant, [https://www.kth.se/social/course/EL1000/ Automatic Control, Bachelor Course, EL1000]

- Lab Assistant, [https://www.kth.se/social/course/EL1000/ Automatic Control, Bachelor Course, EL1000]
~~

== 2009-2014
~~
- Undergradute Personal Tutor in Courses : 

Mathematical Analysis (Functions of one Variable), Linear Algebra, Mathematical Analysis II (Functions of Several Variables and Vector Analysis), Programming Techniques, Ordinary Differential Equations, Numerical Analysis, Probability Theory and Statistics, Signals and Systems, Complex Analysis - Partial Differential Equations, Introduction to Automatic Control, Singals and Systems, Introduction to Electric Energy systems.
~~