
=================================================================

filezilla

Host: sftp://sftp.sys.kth.se
Username: anikou@kth.se or anikou	
Password: e-mail kth password
Port: 22

folder on the server:

/afs/kth.se/home/a/n/anikou/public_html


==================================================================


For compiling file.jemdoc files in MAC do:

- chmod +x jemdoc.py
- ./jemdoc.py file.jemdoc
- open the file file.html with firefox

===================================================================


Download : http://jemdoc.jaboc.net/download.html 

run in ubuntu:



Perform the following steps

sudo cp jemdoc.py /usr/bin/jemdoc

Then make it executable

sudo chmod 755 /usr/bin/jemdoc

Now any of the given commands should work

Like

jemdoc index.jemdoc

will create a index.html file.


kth configurations

https://intra.kth.se/en/it/support/guider/natverk/inloggning-pa-unix-med-winscp-1.279019

https://intra.kth.se/en/it/mathhand/help/distansarbeta/sftp-och-scp-1.303890
